# Pacman
Implementation for search problems like depth first, breadth first, A* ...etc,
and using these search problems in the pacman game.

# What is missing
- implementation to Q6, Q7
- filling the report with parts associated with Q4, Q6, Q7, Q8